# Submerge

./: LICENSE  README.md
Submerge/: Core.cs  Submerge.csproj  Submerge.sln
Submerge/GameTweaks/: FreezeTimeTweak.cs  GameTweak.cs  LanguageTweak.cs  MainMenuTweak.cs  TweakManager.cs
Submerge/Hooking/: Hooks.cs
Submerge/Hooking/Patches/: PlayerPatches.cs
Submerge/Network/: Message.cs  MessageReader.cs  MessageSender.cs  MessageWriter.cs  NetworkHelper.cs  NetworkLayer.cs  NetworkLayerManager.cs
Submerge/Network/Layer/: NetworkLayer.cs  NetworkLayerManager.cs
Submerge/Network/Layer/Steam/: SteamAPILoader.cs  SteamConnectionManager.cs  SteamNetworkLayer.cs
Submerge/Network/Layers/Steam/: SteamNetworkLayer.cs
Submerge/Patches/: FreezeTimePatch.cs
Submerge/Patches/Player/: PlayerPatches.cs
Submerge/Patches/UI/: MainMenuPatches.cs
Submerge/Player/: LocalPlayer.cs
Submerge/UI/: MenuManager.cs
Submerge/Utilities/: AssemblyLoader.cs  GamePaths.cs  LocalPlayer.cs  Logger.cs  PlayerManager.cs  UICreator.cs
